<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF34444E"
    tools:context=".Piano">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNV2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#526b7a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backPiano"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#526b7a"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_arrow" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/key1"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/key2"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key1" />

    <Button
        android:id="@+id/key3"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key2" />

    <Button
        android:id="@+id/key4"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key3" />

    <Button
        android:id="@+id/key5"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key4" />

    <Button
        android:id="@+id/key6"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key5" />

    <Button
        android:id="@+id/key7"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key6" />

    <Button
        android:id="@+id/key8"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key7" />

    <Button
        android:id="@+id/key9"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key8" />

    <Button
        android:id="@+id/key10"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key9" />

    <Button
        android:id="@+id/key11"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key10" />

    <Button
        android:id="@+id/key12"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key11" />

    <Button
        android:id="@+id/key13"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key12" />

    <Button
        android:id="@+id/key14"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key13" />

    <Button
        android:id="@+id/key15"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key14" />

    <Button
        android:id="@+id/key16"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key15" />

    <Button
        android:id="@+id/key17"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key16" />

    <Button
        android:id="@+id/key18"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key17" />

    <Button
        android:id="@+id/key19"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key18" />

    <Button
        android:id="@+id/key20"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key19" />

    <Button
        android:id="@+id/key21"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key20" />

    <Button
        android:id="@+id/key22"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key21" />

    <Button
        android:id="@+id/key23"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key22" />

    <Button
        android:id="@+id/key24"
        android:layout_width="26dp"
        android:layout_height="160dp"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key23" />

</androidx.constraintlayout.widget.ConstraintLayout>