<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF34444E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF34444E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="#526b7a"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:id="@+id/toPiano"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/piano_icon" />

            <ImageButton
                android:id="@+id/toDrumPad"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:background="@drawable/round_icon"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/drumpad_icon" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/soundsBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="25dp"
                    android:text="Sounds"
                    android:textColor="#D8D8D8"
                    android:textSize="24sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/beatLine1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageButton
                    android:id="@+id/play1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@null"
                    app:srcCompat="@android:drawable/ic_media_play" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/beatLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageButton
                    android:id="@+id/play2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@null"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/beatLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageButton
                    android:id="@+id/play3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@null"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>